<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>reiver Solidity</title>
</head>
<body>
<main>
<h1>reiver Solidity</h1>
<p>
<strong>reiver Solidity</strong> is a list of libraries, software, and guides created by <strong>Charles Iliya Krempeaux</strong> (<strong>@reiver</strong>), for the <a href="/solidity-programming-language">Solidity programming-language</a>.
</p>
<section>
<h2>Contents</h2>
<ul>
<li><a href="#identifiers">Identifiers</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#social-networking">Social Networking</a></li>
</ul>
</section>
<section>
<h2 id="identifiers">Identifiers</h2>
<ul>
<li>
<a href="https://github.com/reiver/sol-identifiable">sol-identifiable</a>
—
provides a contract module which provides an <em>identifier</em>.
</li>
</ul>
</section>
<section>
<h2 id="security">Security</h2>
<ul>
<li>
<a href="https://github.com/reiver/sol-delegatable">sol-delegatable</a>
—
provides a contract module which provides a basic access-control mechanism where there are one or more accounts (an owner plus zero or more delegates) that can be granted exclusive access to specific functions.
</li>
</ul>
</section>
<section>
<h2 id="social-networking">Social Networking</h2>
<ul>
<li>
<a href="https://github.com/reiver/sol-actor">sol-actor</a>
—
provides a contracts which provides an <em>actor</em> with properties such as <code>name</code>, <code>summay</code>, <code>type</code>.
</li>
</ul>
</section>
</main>
</html>
